.section {
    height: fit-content;
    margin-top: 105px;
}


.about {
    height: 924px;
    background-color: #0c9db3;
    padding: 3px 0px;
    /* height: 910px; */
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    overflow-y: hidden;
    margin-top: 100px;
}

.aboutText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 52%;
    padding: 11px;
}


#aboutHead {
    height: 18%;
    font-size: 33px;
    margin-bottom: 0px;
    font-weight: bold;
    overflow-y: hidden;
    text-align: center;
    margin-left: 6px;
}

p {
    height: 100%;
    margin-top: 0;
    /* margin-bottom: 1rem; */
    font-weight: 400;
    line-height: 1.3;
}


#knowMore {
    text-decoration: none;
    border: 2px solid #0c9db3;
    border-radius: 4px;
    color: #0c9db3;
    margin-top: 1px;
    background-color: white;
    padding: 22px 31px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-left: 43px;
    height: 17%;
}


.aboutImage {
    width: 93%;
    height: 40%;
    border-radius: 7px;
    background: no-repeat;
    background-size: cover;
    margin-right: 1px;
    margin-top: 2px;
}


/* description */

.courseDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* height: 696px; */
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-top: 25px; */
    /* margin-top: 76px; */
    height: 1000px;
}


.descriptionPara {
    padding: 20px 16px;
    font-family: jost, sans-serif;
    color: #0c9db3;
    font-weight: 400;
    width: 100%;
    text-align: justify;
    list-style: none;
}

#descriptionHead {
    font-size: 29px;
    width: 92%;
    font-weight: bold;
    overflow: hidden;
    height: 11%;
}

li.courseList {
    margin-bottom: 7px;
    padding-left: 10px;
    background-image: url(/images/black-circle.png);
    background-position: 0% 12px;
    background-size: 6px;
    background-repeat: no-repeat;
    line-height: 1.5;
}


.course-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 7px;
    height: 16%;
    width: 100%;
}

.description-button {
    width: 87%;
    padding: 18px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #0c9db3;
    border-radius: 4px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: .08em;
    cursor: pointer;
    color: white;
    background-color: #0c9db3;
    margin: 0px 20px;
}

/* key highlights */


.keyHighlights {
    /* height: 910px; */
    background-color: #0c9db3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
}

.highlightHead {
    font-size: 30px;
    margin-top: 100px;
}

.keyhighlightsHead {
    margin-bottom: 14px;
    padding: 5px;
    margin-top: 2px;
}


.highlights {
    margin-left: 2px;
    display: flex;
    /* grid-template-columns: 40% 40%; */
    flex-direction: column;
    /* column-gap: 77px; */
    /* grid-row-gap: 40px; */
    /* row-gap: 1px; */
    height: 65%;
    width: 99%;
    padding: 10px;
}


.highlight-item {
    margin: 0px;
    padding: 15px;
    color: white;
    background-image: url(/images/star.png);
    background-position: 0% 24px;
    background-size: 14px;
    background-repeat: no-repeat;
    height: 93%;
    font-size: large;
}



.card-body {
    height: fit-content;
    background-color: #0c9db3;
    overflow-y: hidden;
}


.card-text {
    margin: 5px;
    padding: 5px;
    line-height: 1.3;
}

.card-title {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-weight: 450;
    overflow: hidden;
    margin-top: 9px;
}


.whyThisCourseList {
    color: white;
    margin: 6px;
    padding: 14px;
    /* text-align: left; */
    /* list-style-position: inside; */
    background-image: url(/images/white-dot.png);
    background-position: 0% 27px;
    background-size: 8px;
    background-repeat: no-repeat;
}




.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: fit-content;
    margin-top: 100px;
    width: 99%;
}


.messageQuoteText {
    margin-top: 27px;
    color: black;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
    align-items: center;
}

#messageTextPara {
    font-size: large;
    text-align: justify;
    line-height: 27px;
}

#messageHead {
    height: fit-content;
    margin-top: 0px;
    font-size: 31px;
    font-weight: 450;
    overflow: hidden;
    text-align: center;
}

#leftcomma {
    top: -251px;
    left: 1px;
    height: 28px;
    width: 273px;
}

#rightcomma {
    top: 183px;
    right: 20px;
    height: 21px;
    width: 244px;
}


.messageRegisterYourself {
    width: 100%;
    padding: 18px 24px;
    border-style: solid;
    border-width: 2px;
    /* border-color: white; */
    border-radius: 4px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: .08em;
    cursor: pointer;
    color: #0c9db3;
    background-color: white;
    margin: 38px 1px;
    border: none;
    outline: none;
}



.willGetElementsInside {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 318px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 5px;
    background-color: #0c9db3;
    width: 100%;
    color: white;
    /* margin-bottom: 22px; */
}

.willGetElements {
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    /* display: grid; */
    /* grid-template-areas:
        'willGetE1 willGetE2'
        'willGetE3 willGetE4 '; */
    /* gap: 35px; */
    /* padding: 3px; */
    margin-left: 7px;
    margin-right: 11px;
}


.willGetElementHead {
    text-align: center;
    font-weight: 400;
    height: 62px;
    overflow: hidden;
    padding: 0px;
}






.imagePlusContent {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sharpenImage {
    width: 94%;
    height: 75%;
    margin-bottom: 0px;
    margin-right: 0px;
    border-radius: 10px;
}

.sharpenContent {
    width: 97%;
    font-size: large;
    height: 78%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0px;
}

.sharpenSubHead {
    margin: 10px;
    height: 60px;
    text-align: center;
}


.sharpenHead {
    margin-top: 100px;
    height: 57px;
    text-align: center;
}

.bulls {
    margin: 0px;
    padding: 24px;
    color: white;
    background-image: url(/images/star.png);
    background-position: 0% 31px;
    background-size: 22px;
    background-repeat: no-repeat;
    height: 24%;
    font-size: large;
}


.mentor .mentorQuote p {
    text-align: justify;
    color: #0c9db3;
    font-size: large;
    line-height: 28px;
    margin: 5px;
    padding: 7px;
}


.mentorHead {
    margin: 10px;
    padding: 13px;
    text-align: center;
}

#mentorLeftComma {
    top: 28px;
    left: 2px;
    height: 11px;
}

#mentorRightComma {
    top: -51px;
    right: -149px;
    height: 10px;
}


.mentorLinkedInHead {
    height: 65px;
    margin-top: 100px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.section2 {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* row-gap: 76px; */
    /* column-gap: 5px; */
    width: 92%;
    height: 62%;
}




.satisfiedHead {
    text-align: center;
    font-weight: 450;
    height: 176px;
    font-size: 27px;
    width: 73%;
    margin: 24px;
}


.satisfiedPoints {
    padding: 0px 9px;
    font-family: jost, sans-serif;
    font-weight: 400;
    width: 100%;
    text-align: justify;
    list-style: none;
    margin: 13px;
    height: fit-content;
}


li.satisfiedListItems {
    margin-bottom: 14px;
    padding-left: 20px;
    background-image: url(/images/black-circle\ \(1\).png);
    background-position: 0% 12px;
    background-size: 8px;
    background-repeat: no-repeat;
    height: fit-content;
    font-size: large;
}

.satisfied-message {
    font-size: larger;
    height: 44%;
    line-height: normal;
}



.testimonialCards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 98%;
    height: 100%;
}


.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    background-color: #0c9db3;
    height: 98%;
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    overflow-y: hidden;
    margin-bottom: 13px;
}





.experience h1 {
    font-weight: 500;
    min-height: 7%;
    margin: 34px;
    overflow-y: hidden;
    text-align: center;
}


.experienceTopics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80%;
    width: 100%;
    margin-bottom: 34px;
    padding: 9px;
}

.topic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* border: 2px solid black; */
    width: 100%;
    padding: 10px;
    /* height: 92%; */
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 22px;
}

.topicHead {
    color: #0c9db3;
    font-weight: lighter;
    height: 27%;
    text-align: center;
    overflow-y: hidden;
}

.skills {
    background-color: #0c9db3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    /* position: relative; */
    height: 950px;
    height: 683px;
}


.skills h1 {
    margin-top: 105px;
    height: 30%;
    font-weight: 450;
    font-size: 40px;
    text-align: center;
    overflow-y: hidden;
}

.skills h3 {
    height: 12%;
    font-weight: 450;
    text-align: center;
    margin-top: 0px;
}


.skillSlider {
    background: #eee;
    font-size: 14px;
    color: #000;
    margin: 3px;
    padding: 0px;
    width: 95%;
    height: 78%;
    border-radius: 10px;
}


.itemList {
    height: 22%;
    font-size: 28px;
}







.modules .syllabusHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    overflow-y: hidden;
    margin-bottom: 15px;
}


.modules .syllabusHead h1 {
    text-align: left;
    margin-left: 6px;
    font-size: 32px;
    overflow-y: hidden;
    height: 100%;
}


.modules .syllabusHead button {
    text-decoration: none;
    border: 2px solid #0c9db3;
    border-radius: 4px;
    color: #0c9db3;
    background-color: white;
    padding: 17px 20px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-right: 4px;
    width: 49%;
}

.bodyAccordion {
    background-color: white;
    width: 97%;
    min-height: 84%;
}

.accordionSyllabus {
    background-color: white;
    border: 2px solid #0c9db3;
    border-radius: 5px;
    cursor: pointer;
    padding: 13px;
    width: 99%;
    text-align: left;
    margin: 2px;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}

.panel ul {
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 5px;
}

.panel div{
    font-size: 15px;
}


.textButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 68%;
    height: 57%;
}

.textButton h1 {
    color: white;
    width: 300px;
    text-align: center;
    margin-bottom: 17px;
    overflow-y: hidden;
    /* margin-bottom: 58px; */
}

.course{
    flex-direction: column-reverse;
}

.internship{
    flex-direction: column;
}


.certiPara {
    width: 99%;
    font-weight: 400;
    font-size: large;
    height: 26%;
    line-height: 27px;
    color: white;
}


.textButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 68%;
    height: 57%;
    margin-bottom: 38px;
}



.accordion {
    width: 90%;
    margin: 10px 12px;
    height: 82%;
}


.backToMain a:hover {
    color: white;
}
     
.back {
    border: 2px solid white;
    text-decoration: none;
    color: white;
    height: 66px;
    padding: 13px 11px;
    margin: 20px;
    width: 89%;
    font-size: 28px;
    border-radius: 10px;
}

.back {
    border: 2px solid white;
    text-decoration: none;
    color: white;
    height: 66px;
    padding: 13px 11px;
    margin: 20px;
    width: 89%;
    font-size: 28px;
    border-radius: 10px;
}


.contactHead {
    margin-left: 4px;
    height: 42%;
    font-weight: 450;
    width: 35%;
    font-size: large;
}

.contact-region {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.contact-details {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 58%;
    /* margin-right: 30px; */
    /* margin-left: auto; */
    height: 100%;
    /* margin-bottom: 70px; */
}

.navigationBar{
    display:none;
}


.contact-text {
    font-size: small;
    font-weight: 600;
    height: 38%;
}


.country-number div{
    font-size: small;

}